===========================================
2020-01-21 16:24:56
分数：4200
===========================================
2020-01-21 16:25:18
分数：8400
===========================================
2020-01-21 16:28:03
用户：Ningkit, 127.0.0.1
分数：2100
===========================================
2020-01-21 16:45:45
用户：Ningkit, 127.0.0.1
分数：3300
===========================================
2020-01-23 22:53:30
用户：DESKTOP-RCT9PCB, 192.168.56.1
分数：31300
===========================================
2020-01-26 10:37:03
用户：DESKTOP-RCT9PCB, 192.168.56.1
分数：28000
===========================================
2020-01-26 10:40:57
用户：DESKTOP-RCT9PCB, 192.168.56.1
分数：600
===========================================
2020-01-26 10:48:21
用户：DESKTOP-RCT9PCB, 192.168.56.1
分数：4200
===========================================
2020-01-26 11:31:12
用户：DESKTOP-RCT9PCB, 192.168.56.1
分数：0
===========================================
2020-01-26 11:46:28
用户：DESKTOP-RCT9PCB, 192.168.56.1
分数：0
